server {
    listen 80;

    server_name rubinho.com;

    location /auth/ {
        proxy_pass http://auth_api:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /products/ {
        proxy_pass http://product_api:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /orders/ {
        proxy_pass http://order_api:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
